<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ip5-D1-bJp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="IvoryTowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N78-RL-BJv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N78-RL-BJv" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="GJa-C0-AeW"/>
                            <constraint firstItem="N78-RL-BJv" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-20" id="LHe-1W-EYC"/>
                            <constraint firstItem="N78-RL-BJv" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="VaQ-rV-3G5"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="N78-RL-BJv" secondAttribute="bottom" id="wI1-f1-UMz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="acW-dT-cKf"/>
                    <connections>
                        <segue destination="Kmp-QM-wiX" kind="showDetail" identifier="buildingLocationDetail" id="3ne-TS-xOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--List-->
        <scene sceneID="6UZ-6j-uX2">
            <objects>
                <tableViewController id="HVT-FP-756" customClass="ListViewController" customModule="IvoryTowers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CGL-f2-x8u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0S1-iS-zGu">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            <connections>
                                <outlet property="delegate" destination="HVT-FP-756" id="hew-W2-hdL"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Lid-KG-CPB">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lid-KG-CPB" id="ZMr-uV-CCM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Kmp-QM-wiX" kind="show" identifier="showDetail" action="showDetailViewController:sender:" id="7Lp-sc-ZaY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HVT-FP-756" id="Uhn-F6-EHo"/>
                            <outlet property="delegate" destination="HVT-FP-756" id="Fyu-0s-pPN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="9jY-JN-N5K"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="HDo-Ut-AVy" id="A0q-qj-apb"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="HDo-Ut-AVy">
                    <connections>
                        <outlet property="delegate" destination="HVT-FP-756" id="EmD-Ra-bEs"/>
                        <outlet property="searchBar" destination="0S1-iS-zGu" id="Plc-Cv-KwV"/>
                        <outlet property="searchContentsController" destination="HVT-FP-756" id="Fz4-s5-96F"/>
                        <outlet property="searchResultsDataSource" destination="HVT-FP-756" id="u4X-hb-Wmc"/>
                        <outlet property="searchResultsDelegate" destination="HVT-FP-756" id="wo4-eb-YW3"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO3-kB-fjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="396"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="fnO-BS-gvd">
            <objects>
                <viewController id="Kmp-QM-wiX" customClass="LocationDetailViewController" customModule="IvoryTowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wsH-4j-rYD"/>
                        <viewControllerLayoutGuide type="bottom" id="pfZ-fv-QGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Atv-gk-yRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIV-JO-YNC">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Location Details" id="MXf-lb-fgY">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="lbT-Oo-fhQ">
                                            <connections>
                                                <segue destination="0qX-2z-nEx" kind="unwind" unwindAction="unwindSegue:" id="FwN-go-DZf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Review" id="sHn-oW-AUV">
                                            <connections>
                                                <segue destination="OAX-Dq-wH0" kind="presentation" identifier="createReview" id="jZt-b3-ceb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAH-sG-fo5">
                                <rect key="frame" x="20" y="84" width="140" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="M8e-YV-GWg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location description" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spb-Oy-82R">
                                <rect key="frame" x="20" y="220" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwx-04-dlg">
                                <rect key="frame" x="168" y="88" width="411" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.1450980392" green="0.0" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No reviews for this location yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-AI-WBs">
                                <rect key="frame" x="20" y="249" width="240" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFR-G4-NS7">
                                <rect key="frame" x="168" y="122" width="49" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="9" allowsSelection="NO" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yTy-up-lpY">
                                <rect key="frame" x="20" y="276" width="560" height="267"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="112" id="PXa-tj-1wV" customClass="LocationTableViewCell" customModule="IvoryTowers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PXa-tj-1wV" id="D8V-Oe-958">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Review Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-uP-nse">
                                                    <rect key="frame" x="8" y="8" width="92" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Review" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyx-EZ-rZw">
                                                    <rect key="frame" x="8" y="37" width="544" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateCreated" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO1-jb-S7p">
                                                    <rect key="frame" x="315" y="8" width="237" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="237" id="xlu-B0-ABh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="fc9-uP-nse" secondAttribute="top" id="69V-YE-exY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wyx-EZ-rZw" secondAttribute="trailing" id="F6u-JR-dL4"/>
                                                <constraint firstAttribute="topMargin" secondItem="HO1-jb-S7p" secondAttribute="top" id="Jc6-SZ-bNr"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="wyx-EZ-rZw" secondAttribute="leading" id="SKF-6z-Tm2"/>
                                                <constraint firstItem="wyx-EZ-rZw" firstAttribute="top" secondItem="fc9-uP-nse" secondAttribute="bottom" constant="8" id="apo-j1-PtG"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="fc9-uP-nse" secondAttribute="leading" id="bd6-Ll-XXd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wyx-EZ-rZw" secondAttribute="bottom" constant="7" id="klC-9T-DeR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HO1-jb-S7p" secondAttribute="trailing" id="rMF-PP-LWV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dateCreated" destination="HO1-jb-S7p" id="A3Q-LQ-k9U"/>
                                            <outlet property="reviewText" destination="wyx-EZ-rZw" id="rjf-TI-vwo"/>
                                            <outlet property="reviewTitle" destination="fc9-uP-nse" id="6uq-LV-yuz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.84705882349999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Spb-Oy-82R" secondAttribute="trailing" id="BqB-Bg-NAU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hjT-AI-WBs" secondAttribute="leading" id="Bsa-92-Hr6"/>
                            <constraint firstItem="Qwx-04-dlg" firstAttribute="leading" secondItem="dAH-sG-fo5" secondAttribute="trailing" constant="8" symbolic="YES" id="Gb5-wZ-f48"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dAH-sG-fo5" secondAttribute="leading" id="KTW-Pm-BDb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Spb-Oy-82R" secondAttribute="leading" id="P8H-Pd-sEf"/>
                            <constraint firstItem="yTy-up-lpY" firstAttribute="top" secondItem="hjT-AI-WBs" secondAttribute="bottom" constant="6" id="PAm-Vv-uGW"/>
                            <constraint firstItem="iIV-JO-YNC" firstAttribute="top" secondItem="wsH-4j-rYD" secondAttribute="bottom" id="QtW-Qy-Zmj"/>
                            <constraint firstItem="iIV-JO-YNC" firstAttribute="centerX" secondItem="Atv-gk-yRd" secondAttribute="centerX" id="Rte-6L-4RR"/>
                            <constraint firstItem="dAH-sG-fo5" firstAttribute="width" secondItem="Atv-gk-yRd" secondAttribute="height" multiplier="7:30" id="WLG-5t-y3F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qwx-04-dlg" secondAttribute="trailing" constant="1" id="X7A-Vi-U8B"/>
                            <constraint firstItem="dAH-sG-fo5" firstAttribute="top" secondItem="iIV-JO-YNC" secondAttribute="bottom" constant="12" id="ZAg-T7-1xM"/>
                            <constraint firstItem="Qwx-04-dlg" firstAttribute="leading" secondItem="VFR-G4-NS7" secondAttribute="leading" id="afW-UA-uwh"/>
                            <constraint firstItem="VFR-G4-NS7" firstAttribute="top" secondItem="Qwx-04-dlg" secondAttribute="bottom" constant="8" id="bCa-mc-KLI"/>
                            <constraint firstItem="Qwx-04-dlg" firstAttribute="top" secondItem="iIV-JO-YNC" secondAttribute="bottom" constant="16" id="cDe-wB-n7Z"/>
                            <constraint firstItem="iIV-JO-YNC" firstAttribute="width" secondItem="Atv-gk-yRd" secondAttribute="width" id="cGU-Wd-ZiK"/>
                            <constraint firstItem="Spb-Oy-82R" firstAttribute="top" secondItem="dAH-sG-fo5" secondAttribute="bottom" constant="8" id="dgX-h5-utC"/>
                            <constraint firstItem="hjT-AI-WBs" firstAttribute="top" secondItem="Spb-Oy-82R" secondAttribute="bottom" constant="8" id="f3X-NJ-Izj"/>
                            <constraint firstItem="yTy-up-lpY" firstAttribute="bottom" secondItem="pfZ-fv-QGf" secondAttribute="top" id="isz-RW-qDs"/>
                            <constraint firstItem="yTy-up-lpY" firstAttribute="leading" secondItem="hjT-AI-WBs" secondAttribute="leading" id="mkA-hr-rVU"/>
                            <constraint firstItem="yTy-up-lpY" firstAttribute="trailing" secondItem="Spb-Oy-82R" secondAttribute="trailing" id="xtS-Am-3dq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loactionAvgRating" destination="VFR-G4-NS7" id="i1i-Wg-R99"/>
                        <outlet property="locationDesc" destination="Spb-Oy-82R" id="rgL-xv-BtD"/>
                        <outlet property="locationImage" destination="dAH-sG-fo5" id="h3r-rj-T77"/>
                        <outlet property="locationName" destination="Qwx-04-dlg" id="etf-Ih-ehL"/>
                        <outlet property="locationReviews" destination="yTy-up-lpY" id="nav-vB-snb"/>
                        <outlet property="noReviews" destination="hjT-AI-WBs" id="vk5-Mv-Usp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unw-yX-BGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0qX-2z-nEx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-320"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="HEu-YR-wjl">
            <objects>
                <viewController id="OAX-Dq-wH0" customClass="ReviewViewController" customModule="IvoryTowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAx-uO-yDB"/>
                        <viewControllerLayoutGuide type="bottom" id="rzJ-Bj-EnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vb-H8-swv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-Cw-4sG">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="17D-DC-OkC"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Write Your Review" id="8fy-CP-924">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Q1M-SA-KBa">
                                            <connections>
                                                <action selector="cancel:" destination="OAX-Dq-wH0" id="mAX-2Z-FyD"/>
                                                <segue destination="ml5-xH-MVN" kind="unwind" unwindAction="unwindSegue:" id="lmR-Uq-MXz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Qa4-zY-aqf">
                                            <connections>
                                                <segue destination="Kmp-QM-wiX" kind="showDetail" identifier="reviewSave" id="Fy5-Le-JYH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLa-SA-oAq">
                                <rect key="frame" x="20" y="95" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ptS-ep-pKg">
                                <rect key="frame" x="20" y="154" width="560" height="57"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="y9R-dd-LrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Review Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XL-vH-L8D">
                                <rect key="frame" x="20" y="75" width="103" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.1450980392" green="0.0" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Write your review here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-fZ-oVF">
                                <rect key="frame" x="20" y="128" width="196" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.1450980392" green="0.0" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Indicate your rating below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIu-7h-scC">
                                <rect key="frame" x="20" y="213" width="240" height="23"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hss-Ei-fjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.1450980392" green="0.0" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odT-xC-geq">
                                <rect key="frame" x="166" y="216" width="252" height="216"/>
                                <animations/>
                                <color key="tintColor" red="0.1450980392" green="0.0" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="bAd-eh-Bcv"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8vb-H8-swv" id="SlT-hf-hly"/>
                                    <outlet property="delegate" destination="8vb-H8-swv" id="2X7-H1-rEa"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.84705882349999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZIu-7h-scC" firstAttribute="top" secondItem="ptS-ep-pKg" secondAttribute="bottom" constant="2" id="5gl-dh-lDT"/>
                            <constraint firstItem="cw3-Cw-4sG" firstAttribute="top" secondItem="JAx-uO-yDB" secondAttribute="bottom" id="BZK-na-WE0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7XL-vH-L8D" secondAttribute="leading" id="C2b-Lp-QP4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MLa-SA-oAq" secondAttribute="leading" id="TQK-jB-NvW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ptS-ep-pKg" secondAttribute="trailing" id="U3h-HM-EDa"/>
                            <constraint firstItem="odT-xC-geq" firstAttribute="centerX" secondItem="8vb-H8-swv" secondAttribute="centerX" id="Wnz-Vg-G78"/>
                            <constraint firstItem="hNf-fZ-oVF" firstAttribute="top" secondItem="MLa-SA-oAq" secondAttribute="bottom" constant="3" id="aYF-xy-jo0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ptS-ep-pKg" secondAttribute="leading" id="bxQ-YF-OE8"/>
                            <constraint firstItem="cw3-Cw-4sG" firstAttribute="width" secondItem="8vb-H8-swv" secondAttribute="width" id="f0c-9b-OGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MLa-SA-oAq" secondAttribute="trailing" id="gDa-Or-nTH"/>
                            <constraint firstItem="odT-xC-geq" firstAttribute="top" secondItem="ZIu-7h-scC" secondAttribute="bottom" constant="-20" id="ghm-SG-lgT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZIu-7h-scC" secondAttribute="leading" id="l4m-Dx-rtV"/>
                            <constraint firstItem="ptS-ep-pKg" firstAttribute="top" secondItem="hNf-fZ-oVF" secondAttribute="bottom" constant="3" id="pgD-qj-hy9"/>
                            <constraint firstItem="7XL-vH-L8D" firstAttribute="top" secondItem="cw3-Cw-4sG" secondAttribute="bottom" constant="11" id="rNe-eT-bls"/>
                            <constraint firstItem="MLa-SA-oAq" firstAttribute="top" secondItem="7XL-vH-L8D" secondAttribute="bottom" constant="3" id="uRl-ZZ-iuw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hNf-fZ-oVF" secondAttribute="leading" id="vCB-UP-Vg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Q1M-SA-KBa" id="AKz-bC-tAr"/>
                        <outlet property="descriptionTextField" destination="ptS-ep-pKg" id="JeT-H2-D5s"/>
                        <outlet property="nameTextField" destination="MLa-SA-oAq" id="e24-Kb-lKk"/>
                        <outlet property="navBar" destination="8fy-CP-924" id="Ua7-O2-H1c"/>
                        <outlet property="ratingPicker" destination="odT-xC-geq" id="LHx-ve-V5p"/>
                        <outlet property="saveButton" destination="Qa4-zY-aqf" id="kbf-ut-gI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnK-kq-D2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ml5-xH-MVN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1678" y="426"/>
        </scene>
        <!--Profile-->
        <scene sceneID="e7q-zD-i9n">
            <objects>
                <viewController id="PlI-GW-oQX" customClass="ProfileViewController" customModule="IvoryTowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZB-wx-1zp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ney-85-t4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oja-CR-1bJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uzu-C4-Jgi">
                                <rect key="frame" x="20" y="56" width="138" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1450980392" green="0.0" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlJ-hz-q6p">
                                <rect key="frame" x="166" y="109" width="86" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="User's current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faZ-si-viJ">
                                <rect key="frame" x="147" y="214" width="174" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gxC-BS-VrK">
                                <rect key="frame" x="20" y="301" width="560" height="250"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.87843137250000003" green="0.84705882349999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Reviews" id="Q32-O5-Ksv">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q32-O5-Ksv" id="yg3-ID-rBW">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.84705882349999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Your Past Reviews:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsW-Ig-SzM">
                                <rect key="frame" x="20" y="272" width="144" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.84705882349999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Uzu-C4-Jgi" secondAttribute="leading" id="2vX-Mo-6VW"/>
                            <constraint firstItem="gxC-BS-VrK" firstAttribute="top" secondItem="UsW-Ig-SzM" secondAttribute="bottom" constant="8" id="FbV-TT-UQ0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gxC-BS-VrK" secondAttribute="leading" id="JEM-fa-LrS"/>
                            <constraint firstItem="faZ-si-viJ" firstAttribute="centerX" secondItem="oja-CR-1bJ" secondAttribute="centerX" id="KqI-SC-XfN"/>
                            <constraint firstItem="Uzu-C4-Jgi" firstAttribute="top" secondItem="MZB-wx-1zp" secondAttribute="bottom" constant="36" id="PbR-g9-X3r"/>
                            <constraint firstItem="qlJ-hz-q6p" firstAttribute="top" secondItem="MZB-wx-1zp" secondAttribute="bottom" constant="89" id="RhO-NK-M5h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxC-BS-VrK" secondAttribute="trailing" id="Xm6-eC-txl"/>
                            <constraint firstItem="faZ-si-viJ" firstAttribute="top" secondItem="Uzu-C4-Jgi" secondAttribute="bottom" constant="30" id="gAJ-ZH-n8H"/>
                            <constraint firstItem="gxC-BS-VrK" firstAttribute="centerX" secondItem="oja-CR-1bJ" secondAttribute="centerX" id="kgQ-Kb-Tfs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UsW-Ig-SzM" secondAttribute="leading" id="pcg-5q-Xvv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Uzu-C4-Jgi" secondAttribute="leading" id="rQv-c3-Bkb"/>
                            <constraint firstItem="gxC-BS-VrK" firstAttribute="width" secondItem="oja-CR-1bJ" secondAttribute="width" id="wyw-XT-3bg"/>
                            <constraint firstItem="qlJ-hz-q6p" firstAttribute="leading" secondItem="Uzu-C4-Jgi" secondAttribute="trailing" constant="8" id="z1q-dS-mi9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="18a-Z1-BID"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOE-Ew-p5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="749"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="KSY-jg-Wge">
            <objects>
                <viewController id="ip5-D1-bJp" customClass="SignInViewController" customModule="IvoryTowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNe-Xk-QB9"/>
                        <viewControllerLayoutGuide type="bottom" id="Mzy-Vt-b5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AyQ-tE-UT6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwr-EH-dTe">
                                <rect key="frame" x="265" y="288" width="71" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-As-uWQ">
                                <rect key="frame" x="276" y="250" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="logIn:" destination="ip5-D1-bJp" eventType="touchUpInside" id="tZL-F5-wYQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-6w-zqh">
                                <rect key="frame" x="258" y="212" width="166" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="YdD-W8-CVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U3-wu-MJO">
                                <rect key="frame" x="176" y="216" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atW-TF-NJA">
                                <rect key="frame" x="258" y="174" width="166" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="Cch-6Y-EOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VR-po-1my">
                                <rect key="frame" x="171" y="178" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wx-tW-R7O">
                                <rect key="frame" x="273" y="142" width="55" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vq-v9-Qae">
                                <rect key="frame" x="171" y="324" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o28-g5-FRW">
                                <rect key="frame" x="258" y="320" width="166" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="nyu-d8-L1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLX-jc-DqT">
                                <rect key="frame" x="258" y="358" width="166" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="GQI-zG-OVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QO-Jw-ngu">
                                <rect key="frame" x="176" y="362" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2C-pz-ZJK">
                                <rect key="frame" x="258" y="396" width="166" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="vsY-EV-vLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjy-yB-UEn">
                                <rect key="frame" x="276" y="434" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="signUp:" destination="ip5-D1-bJp" eventType="touchUpInside" id="Ymu-2x-Lta"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Confirm" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2S-el-eng">
                                <rect key="frame" x="110" y="400" width="140" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.84705882352941175" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a2C-pz-ZJK" firstAttribute="top" secondItem="NLX-jc-DqT" secondAttribute="bottom" constant="8" id="0Sz-kF-9x0"/>
                            <constraint firstItem="o28-g5-FRW" firstAttribute="leading" secondItem="4vq-v9-Qae" secondAttribute="trailing" constant="8" id="1OX-vy-Rzi"/>
                            <constraint firstItem="o28-g5-FRW" firstAttribute="top" secondItem="cwr-EH-dTe" secondAttribute="bottom" constant="8" id="5u6-Rv-rbU"/>
                            <constraint firstItem="cwr-EH-dTe" firstAttribute="top" secondItem="Ga2-As-uWQ" secondAttribute="bottom" constant="8" id="6DF-NE-JcG"/>
                            <constraint firstItem="5VR-po-1my" firstAttribute="centerY" secondItem="atW-TF-NJA" secondAttribute="centerY" id="6h5-4T-CBw"/>
                            <constraint firstItem="2U3-wu-MJO" firstAttribute="centerY" secondItem="Cgc-6w-zqh" secondAttribute="centerY" id="AJc-uH-sCR"/>
                            <constraint firstItem="Cgc-6w-zqh" firstAttribute="top" secondItem="atW-TF-NJA" secondAttribute="bottom" constant="8" id="BMg-BG-jhc"/>
                            <constraint firstItem="N2S-el-eng" firstAttribute="centerY" secondItem="a2C-pz-ZJK" secondAttribute="centerY" id="CNY-kN-PU6"/>
                            <constraint firstItem="o28-g5-FRW" firstAttribute="leading" secondItem="Cgc-6w-zqh" secondAttribute="trailing" constant="-166" id="IRe-os-UH5"/>
                            <constraint firstItem="atW-TF-NJA" firstAttribute="leading" secondItem="5VR-po-1my" secondAttribute="trailing" constant="8" id="U0r-f1-wYO"/>
                            <constraint firstItem="atW-TF-NJA" firstAttribute="top" secondItem="7wx-tW-R7O" secondAttribute="bottom" constant="8" id="USn-78-jRK"/>
                            <constraint firstItem="Ga2-As-uWQ" firstAttribute="top" secondItem="Cgc-6w-zqh" secondAttribute="bottom" constant="8" id="V9p-eN-aZJ"/>
                            <constraint firstItem="Ga2-As-uWQ" firstAttribute="centerX" secondItem="AyQ-tE-UT6" secondAttribute="centerX" id="XIc-TW-ojy"/>
                            <constraint firstItem="o28-g5-FRW" firstAttribute="centerY" secondItem="4vq-v9-Qae" secondAttribute="centerY" id="XtV-k5-qmd"/>
                            <constraint firstItem="Rjy-yB-UEn" firstAttribute="centerX" secondItem="AyQ-tE-UT6" secondAttribute="centerX" id="Z3o-rs-ccL"/>
                            <constraint firstItem="3QO-Jw-ngu" firstAttribute="centerY" secondItem="NLX-jc-DqT" secondAttribute="centerY" id="aKn-R4-umL"/>
                            <constraint firstItem="Cgc-6w-zqh" firstAttribute="leading" secondItem="Ga2-As-uWQ" secondAttribute="trailing" constant="-67" id="bh3-mE-5Kq"/>
                            <constraint firstItem="atW-TF-NJA" firstAttribute="leading" secondItem="Cgc-6w-zqh" secondAttribute="trailing" constant="-166" id="dnM-qF-ymn"/>
                            <constraint firstItem="Rjy-yB-UEn" firstAttribute="top" secondItem="a2C-pz-ZJK" secondAttribute="bottom" constant="8" id="h7a-s0-a1l"/>
                            <constraint firstItem="Cgc-6w-zqh" firstAttribute="leading" secondItem="2U3-wu-MJO" secondAttribute="trailing" constant="8" id="hdR-hG-aD5"/>
                            <constraint firstItem="cwr-EH-dTe" firstAttribute="centerX" secondItem="AyQ-tE-UT6" secondAttribute="centerX" id="nlh-0s-nYD"/>
                            <constraint firstItem="a2C-pz-ZJK" firstAttribute="leading" secondItem="NLX-jc-DqT" secondAttribute="trailing" constant="-166" id="oSp-Sq-cEP"/>
                            <constraint firstItem="NLX-jc-DqT" firstAttribute="leading" secondItem="o28-g5-FRW" secondAttribute="trailing" constant="-166" id="pWv-lu-FOM"/>
                            <constraint firstItem="NLX-jc-DqT" firstAttribute="leading" secondItem="3QO-Jw-ngu" secondAttribute="trailing" constant="8" id="r7H-5s-10C"/>
                            <constraint firstItem="NLX-jc-DqT" firstAttribute="top" secondItem="o28-g5-FRW" secondAttribute="bottom" constant="8" id="rn0-ri-gs1"/>
                            <constraint firstItem="a2C-pz-ZJK" firstAttribute="leading" secondItem="N2S-el-eng" secondAttribute="trailing" constant="8" id="uId-kh-glO"/>
                            <constraint firstItem="7wx-tW-R7O" firstAttribute="centerX" secondItem="AyQ-tE-UT6" secondAttribute="centerX" id="ufm-t6-TNF"/>
                            <constraint firstItem="cwr-EH-dTe" firstAttribute="centerY" secondItem="AyQ-tE-UT6" secondAttribute="centerY" id="uzN-6O-CVl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginName" destination="atW-TF-NJA" id="exB-fE-PD1"/>
                        <outlet property="loginPassword" destination="Cgc-6w-zqh" id="sxB-5t-TV3"/>
                        <outlet property="signupConfirm" destination="a2C-pz-ZJK" id="tag-cW-Rw2"/>
                        <outlet property="signupName" destination="o28-g5-FRW" id="WDz-4E-rH9"/>
                        <outlet property="signupPass" destination="NLX-jc-DqT" id="Yhw-e4-jtJ"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="SuccessLoginSegue" id="NHS-l0-Dci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnz-Yj-TWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-721"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="HVT-FP-756" kind="relationship" relationship="viewControllers" id="Riu-2z-ObL"/>
                        <segue destination="PlI-GW-oQX" kind="relationship" relationship="viewControllers" id="S6w-fk-heC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="33" height="33"/>
        <image name="Map" width="33" height="33"/>
        <image name="Profile" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Lp-sc-ZaY"/>
    </inferredMetricsTieBreakers>
</document>
